[33mcommit 6f201c4ba1da8d20087599edb0b36efd635389a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: nitinkumar26 <kumarnitin30121@gmail.com>
Date:   Tue Mar 4 13:59:12 2025 +0530

    author image change

[33mcommit 1206c1756d09e0cbbdd15b1c99f28432a2b0a0eb[m
Author: aman-adnoxy <aman@adnoxy.com>
Date:   Thu Feb 27 13:10:27 2025 +0530

    added images

[33mcommit 8267a254b51d2f6c5b2b9f264f9d0ff8625e9316[m
Author: nitinkumar26 <kumarnitin30121@gmail.com>
Date:   Thu Feb 27 13:01:13 2025 +0530

    navbar update

[33mcommit 7177a4569383c5e1c4638bf7d7b039ac4d7799f4[m
Author: aman-adnoxy <aman@adnoxy.com>
Date:   Thu Feb 27 12:31:52 2025 +0530

    first commit
